# AspnetMicroservices

./: LICENSE
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs
src/ApiGateways/Shopping.Aggregator/: Program.cs
src/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Basket.API/Controllers/: BasketController.cs
src/Basket.API/Entities/: ShoppingCart.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/Repositories/: BasketRepository.cs
src/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Catalog.API/Controllers/: CatalogController.cs
src/Catalog.API/Data/: CatalogContext.cs
src/Catalog.API/Entities/: Product.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.API/Repositories/: ProductRepository.cs
src/Discount.API/: Discount.API.csproj  Program.cs
src/Discount.API/Context/: DiscountContext.cs
src/Discount.API/Controllers/: DiscountController.cs
src/Discount.API/Extensions/: HostExtensions.cs
src/Discount.API/Mapping/: CouponMapping.cs
src/Discount.API/Properties/: launchSettings.json
src/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
src/Discount.Grpc/Extensions/: HostExtensions.cs
src/Discount.Grpc/Properties/: launchSettings.json
src/Discount.Grpc/Protos/: discount.proto
src/Discount.Grpc/Services/: DiscountService.cs
src/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Ordering.API/Controller/: OrderController.cs
src/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Ordering.Application/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs
src/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Ordering.Application/Mapping/: MappingProfile.cs
src/Ordering.Infra/: Class1.cs  Ordering.Infra.csproj  Ordering.Infrastructure.csproj
src/Ordering.Infrastructure/: InfraServiceRegistration.cs  Ordering.Infrastructure.csproj
(+16 files in other folders)
